{
  "name": "lef",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "lef": "./index.js"
  },
  "keywords": [
    "lef"
  ],
  "bugs": {
    "url": "https://github.com/saidake/lef/issues"
  },
  "author": "saidake@qq.com",
  "homepage": "https://github.com/saidake/lef#readme",
  "license": "ISC",
  "dependencies": {
    "@saidake/lef-install": "1.0.0",
    "@saidake/lef-react-typescript": "1.0.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "cross-spawn": "^7.0.3",
    "download": "^8.0.0",
    "envinfo": "^7.8.1",
    "fs-extra": "^10.0.0",
    "https": "^1.0.0",
    "ora": "^5.4.0",
    "semver": "^7.3.5",
    "validate-npm-package-name": "^3.0.0"
  }
}
